# Formation160

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/berkeley/hci/formation/: AnimationActivity.java  Block.java  BlockActivity.java  BlockTest.java  Blocking.java  BlockingFragment.java  ClickView.java  CreateProjectNameActivity.java  DancerFragment.java  Dot.java  (+29 more)
app/src/main/res/drawable/: draw.xml  seekbar_progress.xml  selected_background.xml  selector_toggle_button.xml
app/src/main/res/layout/: activity_block.xml  activity_create_project_name.xml  activity_notes.xml  activity_project_detail.xml  activity_project_list_view.xml  activity_project_overview.xml  activity_projects.xml  activity_signin.xml  activity_video_playback.xml  card_view.xml  change_start_end_time.xml  content_animation.xml  content_block.xml  content_notes.xml  content_project_detail.xml  content_project_list_view.xml  content_project_overview.xml  content_transition.xml  content_video_buttons.xml  fragment_blocking.xml  fragment_dancer.xml  fragment_dancer_list.xml  fragment_video.xml  fragment_video_list.xml  list_search_activity_main.xml  list_search_content_main.xml  pop_up_user_list.xml  project_cell_layout.xml  user_row_item.xml
app/src/main/res/layout-land/: activity_animation.xml  activity_block.xml  activity_projects.xml  activity_transition.xml  activity_video_playback.xml  card_view.xml  content_animation.xml  content_block.xml  content_projects.xml  content_transition.xml  content_video_buttons.xml  content_video_comment.xml
app/src/main/res/menu/: color_popup_menu.xml  dot_menu.xml  dot_options.xml  list_search_menu.xml  more_info_menu.xml  project_detail_menu.xml  remove_tag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
