<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_block"
        android:title="Remove Block"/>

    <item
        android:id="@+id/change_duration"
        android:title="Change Duration"/>
    <item
        android:id="@+id/rename"
        android:title="Rename"/>

</menu>