<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_custom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/colorAccent"

        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="0:00"
            android:id="@+id/start_time_input"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:padding="25sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="0:00"
            android:id="@+id/end_time_input"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>